{
  "name": "canon-zapujcky",
  "version": "1.0.0",
  "description": "Canon zápůjčky",
  "author": "Petr Hnátek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "babel-polyfill": "^6.26.0",
    "eventsource-polyfill": "^0.9.6",
    "jquery": "^2.1.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-sass": "^4.9.2",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue2-filters": "^0.3.0",
    "vuetify": "^1.1.7"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
